#
# Property for declaring which files to analyze. It must have just 2 files.
#
# files=path/to/local_tweets.xml;path/to/global_tweets.xml
#
files=ES-Spain-tweets.xml;ES-Global-tweets.xml
# files=EN-UK-tweets;EN-global-tweets
# files=ES-Spain-tweets-min.xml;ES-Global-tweets-min.xml