#
# Properties for declaring which files to analyze.
# local:    must contain those tweets located on some specific area
# global:   must contain those tweets which represent global location defined by language
#
local=ES-Spain-tweets-min.xml
global=ES-Global-tweets-min.xml

# local=ES-Spain-tweets.xml
# global=ES-Global-tweets.xml

# local=EN-UK-tweets
# global=EN-global-tweets

# Which filter must be apply for extracting terms per tweet
filter=org.puma.analyzer.filter.BigramsFilter

# Min frequency for applying LLR
min_frequency_llr=1000

# Frequenc-Hash maximum elements
maximum_extracted_terms=500000

# Elements to remove from frequency hash when memory is overload
factor_to_remove=0.4
